eew_parser.ts: EEWParser
Module: "index"
Class EEWParser
eew_parser.ts 高度利用者向紧急地震速报解析器 解析方法来自 eew_parser(https://github.com/mmasaki/eew_parser)
Hierarchy
EEWParser
Index
Constructors
constructor
Accessors
additionReason
additionalWarningArea
additionalWarningPrefecture
additionalWarningRegion
depth
depthProbability
drillType
earthquakeId
earthquakeTime
ebi
epicenterCoordinate
epicenterName
epicenterPositionProbability
forecastMethod
forecastNumber
forecastOffice
hasAdditionalWarningArea
hasAdditionalWarningPrefecture
hasAdditionalWarningRegion
hypocenterPositionProbability
isCancel
isContinue
isFinal
isLand
isMaximumSeismicIntensityChanged
isMaximumSeismicIntensityDecreased
isMaximumSeismicIntensityIncreased
isSea
isWarning
landOrSea
magnitude
magnitudeObservePoints
magnitudeProbability
maximumSeismicIntensity
maximumSeismicIntensityChangeReason
partNumber
reportTime
status
type
warningArea
warningEpicenter
warningForecastMethod
warningNumber
warningPrefecture
warningRegion
Constructors
constructor
new EEWParser(telegram: string, language?: string): EEWParser
Parameters
telegram: string
电文
Default value language: string = "ja"
语言
Returns EEWParser
Accessors
additionReason
get additionReason(): string
警报区域追加的理由
Returns string
additionalWarningArea
get additionalWarningArea(): string[]
警报追加的地域
Returns string[]
additionalWarningPrefecture
get additionalWarningPrefecture(): string[]
警报追加的都道府県
Returns string[]
additionalWarningRegion
get additionalWarningRegion(): string[]
警报追加的地方
Returns string[]
depth
get depth(): string | number
震源深度
Returns string | number
depthProbability
get depthProbability(): string
震源深度确定度
Returns string
drillType
get drillType(): string
训练识别符
Returns string
earthquakeId
get earthquakeId(): string
地震识别编号
Returns string
earthquakeTime
get earthquakeTime(): Date
检测到地震的时间
Returns Date
ebi
get ebi(): any[]
地区预计震度及到达时间
Returns any[]
epicenterCoordinate
get epicenterCoordinate(): string
震央坐标
Returns string
epicenterName
get epicenterName(): string
震央名称
Returns string
epicenterPositionProbability
get epicenterPositionProbability(): string
震源位置确定度
Returns string
forecastMethod
get forecastMethod(): string
预报方法
Returns string
forecastNumber
get forecastNumber(): number
Forecast Number 预报编号
Returns number
forecastOffice
get forecastOffice(): string
电文发信官署
Returns string
hasAdditionalWarningArea
get hasAdditionalWarningArea(): boolean
是否增加了新的警报地域
Returns boolean
hasAdditionalWarningPrefecture
get hasAdditionalWarningPrefecture(): boolean
是否增加了新的警报都道府県
Returns boolean
hasAdditionalWarningRegion
get hasAdditionalWarningRegion(): boolean
是否增加了新的警报地方
Returns boolean
hypocenterPositionProbability
get hypocenterPositionProbability(): string
震源位置确定度
Returns string
isCancel
get isCancel(): boolean
电文是否为取消报
Returns boolean
isContinue
get isContinue(): boolean
是否有后续电文部分
Returns boolean
isFinal
get isFinal(): boolean
是否为最终报
Returns boolean
isLand
get isLand(): boolean
地震是否发生在陆地上
Returns boolean
isMaximumSeismicIntensityChanged
get isMaximumSeismicIntensityChanged(): string
预测震度是否变化
Returns string
isMaximumSeismicIntensityDecreased
get isMaximumSeismicIntensityDecreased(): boolean
最大预测震度是否下降1或更多
Returns boolean
isMaximumSeismicIntensityIncreased
get isMaximumSeismicIntensityIncreased(): boolean
最大预测震度是否上升1或更多
Returns boolean
isSea
get isSea(): boolean
地震是否发生在海域
Returns boolean
isWarning
get isWarning(): boolean
是否为EEW"警报"
Returns boolean
landOrSea
get landOrSea(): string
地震发生之位置(海陆位置)
Returns string
magnitude
get magnitude(): string | number
震级
Returns string | number
magnitudeObservePoints
get magnitudeObservePoints(): string
震级观测点数
Returns string
magnitudeProbability
get magnitudeProbability(): string
震级确定度
Returns string
maximumSeismicIntensity
get maximumSeismicIntensity(): string
最大预测震度 震源深度超过 150km 时，将会返回不明。
Returns string
maximumSeismicIntensityChangeReason
get maximumSeismicIntensityChangeReason(): string
最大预测震度变化理由
Returns string
partNumber
get partNumber(): number
该条电文是总体电文的第几部分
Returns number
reportTime
get reportTime(): Date
电文发表时间
Returns Date
status
get status(): string
发表情况
Returns string
type
get type(): string
电文类型
Returns string
warningArea
get warningArea(): string[]
警报地域
Returns string[]
warningEpicenter
get warningEpicenter(): string
Warning Epicenter 警报 震央
Returns string
warningForecastMethod
get warningForecastMethod(): string
警报区域预报方法
Returns string
warningNumber
get warningNumber(): number
警报编号
Returns number
warningPrefecture
get warningPrefecture(): string[]
警报都道府県
Returns string[]
warningRegion
get warningRegion(): string[]
警报地方
Returns string[]
